PORT=8000 
NODE_ENV=development

DB_PASSWORD=Wxu0qAfJVql3Ts09
DB_NAME=where_to_go
DB_USER=mostafashaaban2080
DB_URI=mongodb+srv://mostafashaaban2080:0NFInJK7SbCihAIs@wheretogocluster.7y3besz.mongodb.net/where_to_go?retryWrites=true&w=majority





//mostafashaaban2080
//0NFInJK7SbCihAIs
mongodb+srv://mostafashaaban2080:<password>@wheretogocluster.7y3besz.mongodb.net/